<!DOCTYPE html>
<html>
	<head>
		<title>WebSocket Pub/Sub example</title>
		<meta charset="utf-8" />
		<style type="text/css">

			body {
				width: 800px;
				margin: auto;
			}

			header {
				font-size: 36pt;
				width: 100%;
				text-align: center;
				margin-bottom: 1em;
				color: #541F14;
			}

			section.proto {
				float: left;
				/*background-color: #f8f8f8;*/
			}

			section#json {
				width: 800px;
				margin-right: 20px;
			}

			div.desc {
				margin: 0px;
			}
			pre.sent, pre.received {
				margin-top: 0px;
				border-radius: 4px;
				padding: 5px;
			}
			pre.sent {
				border: 1px solid #938172;
				background-color: white;
			}
			pre.received {
				border: 1px solid #CC9E61;
				text-align: right;
			}

		</style>
	</head>

	<body>
		<header>Webdis with HTML5 WebSockets</header>

		<section class="proto" id="json">
			<h3>JSON</h3>
			<div class="log" id="json-log">
				Connecting...
			</div>
		</section>

		<script type="text/javascript">

$ = function(id) {return document.getElementById(id);};
var host = "198.58.106.27";
var port = 7381;

function log(id, dir, msg) {

	var desc = document.createElement("div");
	desc.setAttribute("class", "desc");
	desc.innerHTML = dir;
	$(id).appendChild(desc);

	var e = document.createElement("pre");
	e.setAttribute("class", dir);
	e.innerHTML = msg;
	$(id).appendChild(e);
}

function testJSONSub() {

	if(typeof(WebSocket) == 'function')
		f = WebSocket;
	if(typeof(MozWebSocket) == 'function')
		f = MozWebSocket;

	var jsonSocket = new f("ws://"+host+":"+port+"/.json");
	var self = this;

	send = function(j) {
		var json = JSON.stringify(j);
		jsonSocket.send(json);
		log("json-log", "sent", json);
	};

	jsonSocket.onopen = function() {
		$("json-log").innerHTML = "";
        self.send(["SUBSCRIBE", "testusr1"]);
        self.send(["SUBSCRIBE", "testusr2"]);
        self.send(["SUBSCRIBE", "testusr3"]);
        self.send(["SUBSCRIBE", "testusr4"]);
        self.send(["SUBSCRIBE", "testusr5"]);
        self.send(["SUBSCRIBE", "testusr6"]);
	};

	jsonSocket.onmessage = function(messageEvent) {
		log("json-log", "received", messageEvent.data);
	};

    jsonSocket.onclose = function() {
        log("json-log", "received", "closed");
    };
}

addEventListener("DOMContentLoaded", function(){
	testJSONSub();
}, null);

		</script>
	</body>
</html>
